<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                  android:background="@drawable/back2"
                                                   android:layout_height="match_parent">

    <TextView
            android:layout_width="300dp"
            android:layout_height="51dp" android:id="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintVertical_bias="0.604" android:textSize="24sp" android:textColor="#000000"/>
    <EditText
            android:layout_width="265dp"
            android:layout_height="41dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber"
            android:hint="0" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212" android:layout_marginBottom="532dp"
            android:textColor="#FFFFFF"/>
    <TextView
            android:text="Сумма ипотеки, руб"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:textSize="18sp" android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumber" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="31dp" android:layout_marginStart="31dp" android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp" app:layout_constraintEnd_toEndOf="parent" android:textColor="#FFFFFF"/>
    <EditText
            android:layout_width="263dp"
            android:layout_height="49dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209" android:layout_marginBottom="400dp" android:hint="0"
            android:textColor="#FFFFFF"/>
    <TextView
            android:text="Срок ипотеки, лет"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            android:textSize="18sp" android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumber2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="31dp" android:layout_marginStart="31dp" android:layout_marginEnd="227dp"
            android:layout_marginRight="227dp" app:layout_constraintEnd_toEndOf="parent" android:textColor="#FFFFFF"/>
    <Button
            android:id="@+id/button"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:text="Рассчитать"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.83"
            app:backgroundTint="#2B7E07"
    />
    <TextView
            android:text="Введите данные"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="44dp" android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="88dp"
            android:layout_marginStart="88dp" app:layout_constraintHorizontal_bias="0.0" android:textColor="#FFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>